footer.globalFooter
  margin: 0 auto
  // padding: var(--space-4) var(--size-gutter)
  background: #ddd
  
  .footer-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  .footer-item
    flex: 1
    padding: 10px
    text-align: center

  .footer-bottom
    // Style dla sekcji na dole

  .footer-desc
    font-size: 0.8em
    text-align: left


.globalNewsletter
    background: #f7f7f7
    padding: 30px auto
    border-top: 1px solid #eee

.dashed-neightbout-container
  padding-right: 20px

.dashed-border-container
  border-left: 1px dashed #aaa
  padding-left: 25px
