/* o nas */
.values-section
  background-color: gray
  padding: 40px 0
  .centered-text
    text-align: center
  .values-list
    .value-item
      text-align: center
      p
        margin-top: 10px
  .contact-button
    text-align: center
    margin-top: 40px
    .centered-button
      display: block
      margin: 0 auto
