// $font-stack: Helvetica, sans-serif
// $primary-color: #333

// body
//   font: 100% $font-stack
//   color: $primary-color


$border-style: 1px dashed #ccc

.ant-divider-horizontal
  border: none
  border-bottom: $border-style
  margin: 24px 0



.table-simplified
  tbody
    tr > td
      border-bottom: none !important

    &:hover
      background-color: none !important

    td
      padding: 4px 16px !important

.kontakt_box

  h2 
    margin-top: 0

  h3
    text-transform: none

  .border-right
    border-right: $border-style
    height: 100%
    position: relative

  .ant-btn
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row-reverse

    .anticon
      margin-left: 8px
      margin-right: 0
      padding-right: 0